# VoiceAssistant

./: README.md
VoiceAssistant/: pom.xml
VoiceAssistant/src/: dic.dic  lm.lm
VoiceAssistant/src/main/java/: Main.java
